{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "channel": "preview"
    },
    "e2e-android": {
      "distribution": "internal",
      "environment": "preview",
      "android": {
        "buildType": "apk"
      },
      "channel": "e2e-android"
    },
    "e2e-ios": {
      "distribution": "internal",
      "environment": "preview",
      "ios": {
        "simulator": true
      },
      "channel": "e2e-ios"
    },
    "production": {
      "environment": "production",
      "autoIncrement": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
